notify 100 {
    match "system" "DEVFS";
    match "type" "CREATE";
    match "cdev" "(da|mmcsd)[0-9]+.*";
    action "/usr/local/etc/rc.d/automounta attach $cdev";
};

notify 100 {
    match "system" "DEVFS";
    match "type" "DESTROY";
    match "cdev" "(da|mmcsd)[0-9]+.*";
    action "/usr/local/etc/rc.d/automounta detach $cdev";
};

notify 100 {
    match "system"        "USB";
    match "subsystem"    "INTERFACE";
    match "type"        "ATTACH";
    match "intclass"    "0xff";
    action "/usr/local/etc/rc.d/automounta attach $cdev";
};
