notify 200 {
    match "system" "DEVFS";
    match "type" "CREATE";
    match "cdev" "(da|mmcsd)[0-9]+.*";
    action "/bin/sh -xe /usr/local/etc/rc.d/automounta attach $cdev >> /root/DEBUG.$cdev.attach 2>&1";
};

notify 200 {
    match "system" "DEVFS";
    match "type" "DESTROY";
    match "cdev" "(da|mmcsd)[0-9]+.*";
    action "/bin/sh -xe /usr/local/etc/rc.d/automounta detach $cdev >> /root/DEBUG.$cdev.detach 2>&1";
};
