#MNTPREFIX (set to /media by default)
#  With this options You can alter the default root
#  for mounting the removable media, for example to
#  the /mnt directory.
#
#  example: MNTPREFIX="/media"
MNTPREFIX="/media"


#ENCODING (set to en_US.ISO8859-1 by default)
#  Only used with FAT32 mounts, specifies which
#  encoding to use at the mount.
#
#  example: ENCODING="pl_PL.ISO8859-2"
ENCODING="en_US.ISO8859-1"         # US/Canada


#CODEPAGE (set to cp437 by default)
#  Only used with FAT32 mounts, specifies which
#  code page to use at the mount.
#
#  example: CODEPAGE="cp852"
CODEPAGE="cp437"                   # US/Canada


#USER (unset by default)
#  If set to some username, the mount command will
#  chown(1) the mount directory with the user and
#  its primary user group. 
#
#  example: USER="vermaden"
USER=""                            # which user to use for popup


#ATIME (set to YES by default)
#  When set to NO it will mount filesystems with
#  noatime options when possible.
#
#  example: ATIME="NO"
ATIME="YES"                         # when NO mount with noatime


#REMOVEDIRS (set to NO by default)
#  When set to YES it will remove empty directories
#  under the used ${MNTPREFIX} after device detach.
#
#  example: REMOVEDIRS="YES"
REMOVEDIRS="NO"                    # remove empty dirs under ${MNTPREFIX}


#TIMEOUT (set to 8 by default)
#  Do not wait longer then the specified timeout for
#  the device node to appear in /dev and be accessible.
#
#  example: TIMEOUT="8"
TIMEOUT="8"                        # stop waiting for device after that time


#DELAY (set to 1 second by default)
#  How often to check for device availability.
#
#  example: DELAY="2.5"
DELAY="1"                          # check for the device node that often


#BLACKLIST (unset by default)
# The automount will ignore devices defined here.
#
#  example: BLACKLIST="da0 da3s1a"
BLACKLIST=""                       # blacklisted device nodes


# SUPPORTED_DEVICE_TYPES ("da mmcsd")
#   List of supported device types, all other devices are ignored.
#   'ugen' is used for generic MTP devices.
SUPPORTED_DEVICE_TYPES="da mmcsd ugen"


# STOP_DEVICES (NO)
#   Stop 'da*' devices using camcontrol after unmounting (no idea if it makes sence).
STOP_DEVICES="NO"


# KNOWN_DEVICES (empty)
#   List of 'da*' devices, which must be handled in a special way
#
#   example: KNOWN_DEVICES="BACKUP"
#
#
#   Variable '<DEVICE>_ID' should be set for each device declared in
#   KNOWN_DEVICES. The value of this variable must be an unique substring
#   contained in output of "camcontrol inquiry <device>"
#
#   example: BACKUP_ID="666-666-666"
#
#
#   The following variables can be set to customize handling of a device
#   declared in 'KNOWN_DEVICES':
#
#   -   '<DEVICE>_MOUNT_POINT' defines a custom mount point
#       example: BACKUP_MOUNT_POINT="$MNTPREFIX/backup/"
#
#   -   '<DEVICE>_BLACKLISTED' blocks device if set to "YES"
#       example: BACKUP_BLACKLISTED="NO"
#
#   -   '<DEVICE>_MOUNT_PARAMETERS' overrides mount parameters
#       example: BACKUP_MOUNT_PARAMETERS=""
KNOWN_DEVICES=""
